{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^11.1.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/arcticons": "^1.2.4",
    "@nuxt/test-utils": "^3.14.3",
    "@pinia/testing": "^0.1.6",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.7.4",
    "playwright-core": "^1.48.1",
    "prettier": "^3.3.3",
    "vitest": "^2.1.3"
  }
}
